name: Terramate

on:
  push:
    branches:
      - main
    paths:
      - 'terramate/**'
      - '.github/workflows/terramate.yml'
  pull_request:
    branches:
      - main
    paths:
      - 'terramate/**'
      - '.github/workflows/terramate.yml'
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write
  issues: write
  repository-projects: write
  id-token: write

jobs:
  validate:
    name: validate
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0

      # Setup Terramate and Terraform
      - name: Setup Terramate
        uses: terramate-io/terramate-action@fc933e025b68e3d27510bee5b1d9a15c3866aaf6 # v1.2.3
        with:
          version: "0.4.6"
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@a1502cd9e758c50496cc9ac5308c4843bcd56d36 # v3.0.0
        with:
          terraform_version: "1.7.0"

      - name: terramate validate
        run: terramate run -- terraform init && terramate run -- terraform validate
        working-directory: ./terramate

      - name: terramate format check
        run: terramate fmt --check
        working-directory: ./terramate
        
  plan:
    name: plan
    needs: validate
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      # Checkout code
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0

      # Setup Terramate and Terraform
      - name: Setup Terramate
        uses: terramate-io/terramate-action@fc933e025b68e3d27510bee5b1d9a15c3866aaf6 # v1.2.3
        with:
          version: "0.4.6"
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@a1502cd9e758c50496cc9ac5308c4843bcd56d36 # v3.0.0
        with:
          terraform_version: "1.7.0"

      - name: terramate plan
        id: plan
        run: terramate run -- terraform init && terramate run -- terraform plan -no-color -out=tfplan
        working-directory: ./terramate
        continue-on-error: true

      # Comment PR
      - name: Add comment to PR
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        if: github.event_name == 'pull_request'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const path = require('path');
            
            // Get the plan output
            const planOutput = process.env.PLAN_OUTPUT;
            
            // Post comment to PR
            const comment = `## Terramate Plan Summary \n\n\`\`\`terraform\n${planOutput}\n\`\`\``;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });
        env:
          PLAN_OUTPUT: "${{ steps.plan.outputs.stdout }}"

  apply:
    name: apply
    needs: 
      - plan
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    
    steps:
      # Checkout the triggered branch
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: ${{ github.event.inputs.ref }}

      # Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@a1502cd9e758c50496cc9ac5308c4843bcd56d36 # v3.0.0
        with:
          terraform_version: "1.7.0"

      # Setup Terramate
      - name: Setup Terramate
        uses: terramate-io/terramate-action@fc933e025b68e3d27510bee5b1d9a15c3866aaf6 # v1.2.3
        with:
          version: "0.4.6"

      - name: terraform init and apply
        run: |
          terramate run -- terraform init
          terramate run -- terraform apply -auto-approve
        working-directory: ./terramate
